class Solution {
public:
    string breakPalindrome(string palin) {
        int n = palin.size();
        
        if (n == 1) return "";
        
        int mid = -1;
        
        if (n & 1) mid = n/2;
        
        for (int i = 0; i < n; i++){
            if (mid != -1 && i == mid) continue;
            
            if (palin[i] != 'a'){
                palin[i] = 'a';
                return palin;
            }
            
            if (i == n-1){
                palin[i] = 'b';
                return palin;
            }
        }
        
        return "";
    }
};